PORT=3000
HOST=localhost
DB_URL=mongodb://meto_trabajo:8JlgAxxrACjDHS7m@ac-xqg22zp-shard-00-00.fb6dbou.mongodb.net:27017,ac-xqg22zp-shard-00-01.fb6dbou.mongodb.net:27017,ac-xqg22zp-shard-00-02.fb6dbou.mongodb.net:27017/?ssl=true&replicaSet=atlas-vdnuml-shard-0&authSource=admin&retryWrites=true&w=majority